C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.exe
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.deps.json
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.runtimeconfig.json
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.pdb
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.WindowsAPICodePack.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\bin\Release\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.csproj.ResolveComReference.cache
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\MainWindow.baml
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\MainWindow.g.cs
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF_Content.g.cs
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF_MarkupCompile.cache
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.g.resources
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.AssemblyInfo.cs
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.csproj.CopyComplete
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\refint\SOCREPLoad_WPF.dll
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.pdb
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\SOCREPLoad_WPF.genruntimeconfig.cache
C:\Users\Admin\source\repos\SOCREPLoad_WPF\obj\Release\net6.0-windows10.0.22000.0\ref\SOCREPLoad_WPF.dll
